{
  "name": "100terres-com",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow@1.2.2 pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:only": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/compiler-rs": "0.5.1",
    "astro": "7.3.5",
    "lightningcss": "1.33.0",
    "sharp": "0.35.5",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "1.10.12",
    "@eslint/js": "10.0.1",
    "@types/estree": "1.0.9",
    "@types/node": "26.6.3",
    "@typescript-eslint/parser": "8.70.1",
    "acorn": "8.18.0",
    "acorn-walk": "8.3.5",
    "astro-eslint-parser": "3.2.0",
    "browserslist": "4.29.3",
    "cheerio": "1.2.0",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "3.2.1",
    "eslint-plugin-compat": "7.0.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-scope": "9.1.2",
    "html-minifier-next": "8.6.0",
    "magic-string": "1.4.2",
    "parse5": "8.0.1",
    "parse5-htmlparser2-tree-adapter": "8.0.1",
    "postcss-html": "2.0.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "strict-csp": "1.1.2",
    "stylelint": "17.15.0",
    "stylelint-config-html": "2.0.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-no-unsupported-browser-features": "8.1.2",
    "stylelint-prettier": "5.0.3",
    "typescript-eslint": "8.70.1"
  }
}
